version: '3'
services:
  reactapp:
    image: reactapp:latest
    ports:
      - "3000:3000"
    volumes:
      - ./src:/reactapp/src
      - ./public:/reactapp/public
    environment:
      - NODE_ENV=development
